<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="b8w-9l-tTp" kind="presentation" identifier="ShowAuthorizationSegue" id="rOh-tS-Qtc"/>
                        <segue destination="rK8-cc-fHH" kind="presentation" identifier="ShowTabBarControllerFromStartSegue" id="ac8-zC-J50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="34"/>
        </scene>
        <!--Authorization View Controller-->
        <scene sceneID="AOa-Jn-1Qj">
            <objects>
                <viewController id="b8w-9l-tTp" customClass="AuthorizationViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6X2-Dn-cCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvy-cQ-YQX">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvy-cQ-YQX" firstAttribute="leading" secondItem="5b4-I5-YyC" secondAttribute="leading" id="0Gx-Y6-OHl"/>
                            <constraint firstItem="zvy-cQ-YQX" firstAttribute="bottom" secondItem="5b4-I5-YyC" secondAttribute="bottom" id="PpF-lh-lBE"/>
                            <constraint firstItem="zvy-cQ-YQX" firstAttribute="top" secondItem="5b4-I5-YyC" secondAttribute="top" id="urL-Yt-n67"/>
                            <constraint firstItem="zvy-cQ-YQX" firstAttribute="trailing" secondItem="5b4-I5-YyC" secondAttribute="trailing" id="zRJ-gd-1dy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5b4-I5-YyC"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="zvy-cQ-YQX" id="m4R-jl-WMz"/>
                        <segue destination="rK8-cc-fHH" kind="presentation" identifier="ShowTabBarControllerFromAuthorizationSegue" id="2ds-Kv-dfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh5-XZ-0x6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-311"/>
        </scene>
        <!--Friends List Table View Controller-->
        <scene sceneID="Zh8-Oe-0fe">
            <objects>
                <tableViewController id="Gj6-Wu-CR5" customClass="FriendsListTableViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fD9-LH-hLa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendListTableViewCell" id="hep-7Y-rCn" customClass="FriendListTableViewCell" customModule="VKApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hep-7Y-rCn" id="v6q-Z1-1gk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FjJ-sG-Nas" userLabel="Friend Photo">
                                            <rect key="frame" x="15" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LHc-mm-Iwy"/>
                                                <constraint firstAttribute="height" constant="40" id="kP7-1j-S4L"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcM-CA-1fq" userLabel="Friend Name">
                                            <rect key="frame" x="63" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VcM-CA-1fq" firstAttribute="centerY" secondItem="v6q-Z1-1gk" secondAttribute="centerY" id="4Tb-ue-mSo"/>
                                        <constraint firstItem="FjJ-sG-Nas" firstAttribute="centerY" secondItem="v6q-Z1-1gk" secondAttribute="centerY" id="Nxw-Ah-Xfc"/>
                                        <constraint firstItem="VcM-CA-1fq" firstAttribute="leading" secondItem="FjJ-sG-Nas" secondAttribute="trailing" constant="8" id="Zum-Hy-crr"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VcM-CA-1fq" secondAttribute="trailing" constant="15" id="gu5-bm-DEd"/>
                                        <constraint firstItem="FjJ-sG-Nas" firstAttribute="leading" secondItem="v6q-Z1-1gk" secondAttribute="leading" constant="15" id="jCY-je-QHk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="VcM-CA-1fq" id="77D-HH-FWj"/>
                                    <outlet property="friendPhoto" destination="FjJ-sG-Nas" id="GcQ-be-z4U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gj6-Wu-CR5" id="cZX-IB-bVy"/>
                            <outlet property="delegate" destination="Gj6-Wu-CR5" id="eQa-AF-t1K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="06k-Ys-yAY"/>
                    <connections>
                        <segue destination="sgd-HR-PRZ" kind="show" identifier="ShowFriendPhotosSegue" id="AQI-aD-Age"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLa-ed-aLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="32.833583208395808"/>
        </scene>
        <!--Photo Collection View Controller-->
        <scene sceneID="p22-Wr-ose">
            <objects>
                <collectionViewController id="sgd-HR-PRZ" customClass="PhotoCollectionViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="XPX-as-uC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LS3-H8-zSz">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="jIf-0Z-aAM" customClass="PhotoCollectionViewCell" customModule="VKApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qc6-yK-KyI">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Qc6-yK-KyI" firstAttribute="top" secondItem="jIf-0Z-aAM" secondAttribute="top" id="0gs-vk-TG9"/>
                                    <constraint firstAttribute="trailing" secondItem="Qc6-yK-KyI" secondAttribute="trailing" id="LMb-LD-Dbm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qc6-yK-KyI" secondAttribute="bottom" id="P3g-8o-SiT"/>
                                    <constraint firstItem="Qc6-yK-KyI" firstAttribute="leading" secondItem="jIf-0Z-aAM" secondAttribute="leading" id="qqm-kn-9zQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoView" destination="Qc6-yK-KyI" id="wF7-69-YP7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sgd-HR-PRZ" id="H5M-pi-dxE"/>
                            <outlet property="delegate" destination="sgd-HR-PRZ" id="dVB-P6-KiF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtT-1s-sZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836" y="33.733133433283363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vf3-4L-Ecd">
            <objects>
                <tabBarController id="rK8-cc-fHH" customClass="TabBarController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BqF-Fj-lIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8BD-hA-Rpa" kind="relationship" relationship="viewControllers" id="Cv2-Z0-m78"/>
                        <segue destination="VNA-Dr-Uj2" kind="relationship" relationship="viewControllers" id="Hvd-vr-luF"/>
                        <segue destination="GmS-Zt-jCV" kind="relationship" relationship="viewControllers" id="dLe-bJ-pYL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNx-D3-iCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="439"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="vKb-c4-qlG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BD-hA-Rpa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="friend_tabbar_orig" id="duY-Hs-pny"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YdT-dq-Ogg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj6-Wu-CR5" kind="relationship" relationship="rootViewController" id="6sV-NN-9vd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ua-rd-HRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="34"/>
        </scene>
        <!--Группы-->
        <scene sceneID="Z6s-4i-kg5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VNA-Dr-Uj2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="groups_tabbar_origin" id="dZt-Ta-8fs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uNQ-fP-uGO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEL-6b-18b" kind="relationship" relationship="rootViewController" id="3VN-tV-EIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTd-q5-l8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1947.2" y="769.11544227886066"/>
        </scene>
        <!--Группы-->
        <scene sceneID="UMp-0M-BeS">
            <objects>
                <tableViewController id="PEL-6b-18b" customClass="UserGroupsListTableViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="t2Q-W2-jOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="0CQ-AQ-mBS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="PEL-6b-18b" id="gsp-Mi-Qb3"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserGroupsListTableViewCell" id="bwm-gE-M3N" customClass="UserGroupsListTableViewCell" customModule="VKApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwm-gE-M3N" id="Y9q-eO-nEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-SJ-JZ2" userLabel="Group Photo">
                                            <rect key="frame" x="15" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="daR-x3-1EQ"/>
                                                <constraint firstAttribute="width" constant="40" id="fFa-AP-IxE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geD-tR-6YJ" userLabel="Group Name">
                                            <rect key="frame" x="63" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuF-Wc-CBv" userLabel="Group Theme">
                                            <rect key="frame" x="63" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="geD-tR-6YJ" firstAttribute="leading" secondItem="x5d-SJ-JZ2" secondAttribute="trailing" constant="8" id="FvM-KH-7ha"/>
                                        <constraint firstItem="xuF-Wc-CBv" firstAttribute="top" secondItem="geD-tR-6YJ" secondAttribute="bottom" id="MPz-Uj-092"/>
                                        <constraint firstItem="x5d-SJ-JZ2" firstAttribute="leading" secondItem="Y9q-eO-nEH" secondAttribute="leading" constant="15" id="QK1-yS-Avy"/>
                                        <constraint firstItem="x5d-SJ-JZ2" firstAttribute="centerY" secondItem="Y9q-eO-nEH" secondAttribute="centerY" id="RII-Rf-8Q4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xuF-Wc-CBv" secondAttribute="trailing" constant="15" id="S8Z-Ca-VE3"/>
                                        <constraint firstItem="xuF-Wc-CBv" firstAttribute="leading" secondItem="x5d-SJ-JZ2" secondAttribute="trailing" constant="8" id="UzD-yX-IeR"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="geD-tR-6YJ" secondAttribute="trailing" constant="15" id="WeY-pq-Hum"/>
                                        <constraint firstItem="geD-tR-6YJ" firstAttribute="top" secondItem="Y9q-eO-nEH" secondAttribute="top" id="dub-iO-6qg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="geD-tR-6YJ" id="138-C3-Jzu"/>
                                    <outlet property="groupPhoto" destination="x5d-SJ-JZ2" id="7Ok-5e-10g"/>
                                    <outlet property="groupTheme" destination="xuF-Wc-CBv" id="CL7-CH-O6f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEL-6b-18b" id="O87-Zk-Xco"/>
                            <outlet property="delegate" destination="PEL-6b-18b" id="p1M-ol-g0F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="Wxg-9V-HBQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8RE-K6-LpC">
                            <connections>
                                <segue destination="lU6-OR-uEK" kind="show" id="Yd9-C9-0zx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ZaO-X2-2Kp" id="v0O-CA-Wuw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwP-jM-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ZaO-X2-2Kp">
                    <connections>
                        <outlet property="delegate" destination="PEL-6b-18b" id="ybs-Zx-f91"/>
                        <outlet property="searchBar" destination="0CQ-AQ-mBS" id="jB6-EU-5xH"/>
                        <outlet property="searchContentsController" destination="PEL-6b-18b" id="zkx-H2-1sn"/>
                        <outlet property="searchResultsDataSource" destination="PEL-6b-18b" id="46Q-Ax-vKn"/>
                        <outlet property="searchResultsDelegate" destination="PEL-6b-18b" id="P5m-JB-Cu7"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="768.66566716641682"/>
        </scene>
        <!--Новости-->
        <scene sceneID="ruF-V5-xM9">
            <objects>
                <tableViewController id="Ezz-QP-g95" customClass="NewsFeedTableViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFd-Od-jaZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedTableViewCell" rowHeight="496" id="Hit-Tl-Y8L" customClass="NewsFeedTableViewCell" customModule="VKApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="496"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hit-Tl-Y8L" id="W0N-rF-IaH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="495.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-hD-Com">
                                            <rect key="frame" x="15" y="12" width="345" height="471.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r2E-dD-uZ7" userLabel="Header Stack View">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="47"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JVK-Ov-zfA">
                                                            <rect key="frame" x="0.0" y="3.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JVK-Ov-zfA" secondAttribute="height" multiplier="1:1" id="RWF-zc-3yK"/>
                                                                <constraint firstAttribute="width" constant="40" id="cpb-ng-Wct"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pSL-KR-bBh">
                                                            <rect key="frame" x="48" y="5.5" width="297" height="36.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cou-rR-5xa">
                                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GY2-z6-69V">
                                                                    <rect key="frame" x="0.0" y="20.5" width="297" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Текст поста" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2x-Hy-vRl">
                                                    <rect key="frame" x="0.0" y="55" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OIk-kc-kAR" userLabel="Repost Headers Stack View">
                                                    <rect key="frame" x="0.0" y="83.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="VfX-jj-LLY"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UMI-bM-677" userLabel="Images Stack View">
                                                    <rect key="frame" x="0.0" y="141.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="bkF-9f-0RV"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eKS-6Y-SXy" userLabel="Audios Stack View">
                                                    <rect key="frame" x="0.0" y="199.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="9Wm-xV-gzm"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-sf-oyZ" userLabel="Links Stack View">
                                                    <rect key="frame" x="0.0" y="257.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="GPr-ea-dKv"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UBG-1d-FTY">
                                                    <rect key="frame" x="0.0" y="315.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="1bP-o7-NZj"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4SQ-wX-v3e">
                                                    <rect key="frame" x="0.0" y="373.5" width="345" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="mpU-NF-vzM"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="98U-FQ-dZz" userLabel="Author Stack View">
                                                    <rect key="frame" x="0.0" y="431.5" width="345" height="17"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="author_orig" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-Ym-AeR">
                                                            <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="QSW-mk-gHd"/>
                                                                <constraint firstAttribute="width" secondItem="ijc-Ym-AeR" secondAttribute="height" multiplier="1:1" id="agL-fs-ePc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя автора" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebB-hg-WdN">
                                                            <rect key="frame" x="25" y="0.0" width="320" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.17254901960784313" green="0.34901960784313724" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kns-2Y-89p" userLabel="Statistics Stack View">
                                                    <rect key="frame" x="0.0" y="456.5" width="345" height="15"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uow-0Q-TWF" userLabel="Likes Stack View">
                                                            <rect key="frame" x="0.0" y="0.0" width="56" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like_orig" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-OO-E6b">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Lyx-zi-aVO"/>
                                                                        <constraint firstAttribute="width" secondItem="jXq-OO-E6b" secondAttribute="height" multiplier="1:1" id="jui-az-JAT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNn-XK-Yhy" userLabel="Likes">
                                                                    <rect key="frame" x="23" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="10U-bZ-HIP" userLabel="Comments Stack View">
                                                            <rect key="frame" x="96" y="0.0" width="56" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_orig" translatesAutoresizingMaskIntoConstraints="NO" id="7At-NO-nM0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="7At-NO-nM0" secondAttribute="height" multiplier="1:1" id="PFP-bV-BtM"/>
                                                                        <constraint firstAttribute="width" constant="15" id="xtU-Zv-DCG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q1-ax-zcW" userLabel="Comments">
                                                                    <rect key="frame" x="23" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="adz-RA-nWJ" userLabel="Reposts Stack View">
                                                            <rect key="frame" x="192.5" y="0.0" width="56.5" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_orig" translatesAutoresizingMaskIntoConstraints="NO" id="G1u-N9-v6n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15.5" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="G1u-N9-v6n" secondAttribute="height" multiplier="1:1" id="6lj-s6-pSh"/>
                                                                        <constraint firstAttribute="width" constant="15" id="rHm-xt-fbG"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXJ-tS-OKL" userLabel="Reposts">
                                                                    <rect key="frame" x="23.5" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4VW-H0-HSp" userLabel="Views Stack View">
                                                            <rect key="frame" x="289" y="0.0" width="56" height="15"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views_orig" translatesAutoresizingMaskIntoConstraints="NO" id="4xG-Wd-mf8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="Qlv-ws-uAa"/>
                                                                        <constraint firstAttribute="width" secondItem="4xG-Wd-mf8" secondAttribute="height" multiplier="1:1" id="b1b-Dv-A3e"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTX-P7-9fX" userLabel="Views">
                                                                    <rect key="frame" x="23" y="0.0" width="33" height="15"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.63921568627450975" green="0.65098039215686276" blue="0.6705882352941176" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfl-hD-Com" firstAttribute="leading" secondItem="W0N-rF-IaH" secondAttribute="leading" constant="15" id="1eE-WN-vBa"/>
                                        <constraint firstItem="dfl-hD-Com" firstAttribute="top" secondItem="W0N-rF-IaH" secondAttribute="top" constant="12" id="aUZ-Qe-lSw"/>
                                        <constraint firstAttribute="trailing" secondItem="dfl-hD-Com" secondAttribute="trailing" constant="15" id="jSp-U2-GpA"/>
                                        <constraint firstAttribute="bottom" secondItem="dfl-hD-Com" secondAttribute="bottom" constant="12" id="oXs-0c-lgc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audiosStackView" destination="eKS-6Y-SXy" id="2iO-fc-H8a"/>
                                    <outlet property="authorImage" destination="ijc-Ym-AeR" id="mVV-C9-Vwb"/>
                                    <outlet property="authorNameLabel" destination="cou-rR-5xa" id="oml-VD-t5l"/>
                                    <outlet property="authorPhotoImageView" destination="JVK-Ov-zfA" id="63y-Pe-X9N"/>
                                    <outlet property="commentsCounterLabel" destination="6Q1-ax-zcW" id="i3B-pP-AMi"/>
                                    <outlet property="dateLabel" destination="GY2-z6-69V" id="EhP-bC-XVA"/>
                                    <outlet property="docsStackView" destination="UBG-1d-FTY" id="bfn-hG-keJ"/>
                                    <outlet property="imagesStackView" destination="UMI-bM-677" id="9IM-hM-4P9"/>
                                    <outlet property="likesCounterLabel" destination="xNn-XK-Yhy" id="JG9-aJ-o9s"/>
                                    <outlet property="linksStackView" destination="dEc-sf-oyZ" id="slU-h5-Fvz"/>
                                    <outlet property="pollStackView" destination="4SQ-wX-v3e" id="AgC-BK-r8t"/>
                                    <outlet property="postTextLabel" destination="s2x-Hy-vRl" id="87x-Hm-RrS"/>
                                    <outlet property="repostCounterLabel" destination="UXJ-tS-OKL" id="36T-o6-xYG"/>
                                    <outlet property="repostHeadersStackView" destination="OIk-kc-kAR" id="SAU-OI-hu5"/>
                                    <outlet property="sourceAuthorLabel" destination="ebB-hg-WdN" id="w7d-f1-G0L"/>
                                    <outlet property="viewsCounterLabel" destination="UTX-P7-9fX" id="c5e-L5-iLZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ezz-QP-g95" id="Iz6-bG-Uwc"/>
                            <outlet property="delegate" destination="Ezz-QP-g95" id="BTe-TU-Wnx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Новости" id="nKB-B5-m5T"/>
                    <size key="freeformSize" width="375" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zy-rD-6rS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="1620.9895052473764"/>
        </scene>
        <!--Новости-->
        <scene sceneID="m6C-wj-WdX">
            <objects>
                <navigationController id="GmS-Zt-jCV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="news_tabbar_orig" id="6nz-aN-2DR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8CN-tR-i2f">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ezz-QP-g95" kind="relationship" relationship="rootViewController" id="2st-Yg-paJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtM-XR-BeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1517"/>
        </scene>
        <!--Search Groups List Table View Controller-->
        <scene sceneID="gWp-bR-bPo">
            <objects>
                <tableViewController id="lU6-OR-uEK" customClass="SearchGroupsListTableViewController" customModule="VKApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bBf-pP-3Ee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="BkQ-dA-htY">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lU6-OR-uEK" id="EQd-Vg-w7o"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchGroupsListTableViewCell" id="O7u-DW-Xxx" customClass="SearchGroupsListTableViewCell" customModule="VKApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O7u-DW-Xxx" id="HTW-6Y-Wk5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-rh-cOU" userLabel="Group Photo">
                                            <rect key="frame" x="15" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8sz-4s-QVI"/>
                                                <constraint firstAttribute="width" constant="40" id="u52-ce-Kwd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UM-g9-KY5" userLabel="Group Theme">
                                            <rect key="frame" x="63" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-D4-PEt" userLabel="Group Name">
                                            <rect key="frame" x="63" y="0.0" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CvO-D4-PEt" secondAttribute="trailing" constant="15" id="2Y0-n6-4G0"/>
                                        <constraint firstItem="3UM-g9-KY5" firstAttribute="top" secondItem="CvO-D4-PEt" secondAttribute="bottom" id="3e5-4d-nrr"/>
                                        <constraint firstItem="3UM-g9-KY5" firstAttribute="leading" secondItem="DfI-rh-cOU" secondAttribute="trailing" constant="8" id="6gS-x3-dPp"/>
                                        <constraint firstItem="DfI-rh-cOU" firstAttribute="leading" secondItem="HTW-6Y-Wk5" secondAttribute="leading" constant="15" id="SGw-uq-El8"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3UM-g9-KY5" secondAttribute="trailing" constant="15" id="Ud6-IZ-IwD"/>
                                        <constraint firstItem="DfI-rh-cOU" firstAttribute="centerY" secondItem="HTW-6Y-Wk5" secondAttribute="centerY" id="cTk-jd-Jb4"/>
                                        <constraint firstItem="CvO-D4-PEt" firstAttribute="leading" secondItem="DfI-rh-cOU" secondAttribute="trailing" constant="8" id="mCt-Nn-73n"/>
                                        <constraint firstItem="CvO-D4-PEt" firstAttribute="top" secondItem="HTW-6Y-Wk5" secondAttribute="top" id="zLP-gS-yhP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="CvO-D4-PEt" id="YXM-do-sFD"/>
                                    <outlet property="groupPhoto" destination="DfI-rh-cOU" id="UZ1-qF-ebf"/>
                                    <outlet property="groupTheme" destination="3UM-g9-KY5" id="phZ-2u-pq8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lU6-OR-uEK" id="0Ft-pt-QD6"/>
                            <outlet property="delegate" destination="lU6-OR-uEK" id="k4A-2i-MIW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="tFN-6g-aLs" id="LYG-fK-fim"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCg-tA-3B7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tFN-6g-aLs">
                    <connections>
                        <outlet property="delegate" destination="lU6-OR-uEK" id="ak7-eB-2Xh"/>
                        <outlet property="searchBar" destination="BkQ-dA-htY" id="j40-cd-yQs"/>
                        <outlet property="searchContentsController" destination="lU6-OR-uEK" id="dnI-Zu-j3y"/>
                        <outlet property="searchResultsDataSource" destination="lU6-OR-uEK" id="ELu-pl-8n4"/>
                        <outlet property="searchResultsDelegate" destination="lU6-OR-uEK" id="FaK-DJ-4kF"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3836" y="768.66566716641682"/>
        </scene>
    </scenes>
    <resources>
        <image name="author_orig" width="14" height="14"/>
        <image name="comment_orig" width="14" height="14"/>
        <image name="friend_tabbar_orig" width="25" height="25"/>
        <image name="groups_tabbar_origin" width="25" height="25"/>
        <image name="like_orig" width="14" height="14"/>
        <image name="news_tabbar_orig" width="25" height="25"/>
        <image name="share_orig" width="14" height="14"/>
        <image name="views_orig" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ac8-zC-J50"/>
    </inferredMetricsTieBreakers>
</document>
