<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="VKApplicationWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T35-Wm-R4W">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SmallNewsFeedTableViewCell" id="0ix-x8-9iS" customClass="SmallNewsFeedTableViewCell" customModule="VKApplicationWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ix-x8-9iS" id="1aI-zw-s9f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-HI-AD1">
                                                    <rect key="frame" x="16" y="2" width="43.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KYH-lk-zgj">
                                                    <rect key="frame" x="269" y="4.5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="c9s-oX-lAA"/>
                                                        <constraint firstAttribute="width" constant="35" id="qVp-09-j8g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-XF-4DP">
                                                    <rect key="frame" x="16" y="23.5" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KYH-lk-zgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oJ6-XF-4DP" secondAttribute="trailing" constant="8" id="5W0-an-S54"/>
                                                <constraint firstItem="KYH-lk-zgj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="s4O-HI-AD1" secondAttribute="trailing" constant="8" id="Abg-Uy-Rbh"/>
                                                <constraint firstAttribute="bottom" secondItem="oJ6-XF-4DP" secondAttribute="bottom" constant="2" id="Far-BA-N6S"/>
                                                <constraint firstItem="s4O-HI-AD1" firstAttribute="leading" secondItem="1aI-zw-s9f" secondAttribute="leading" constant="16" id="QF9-RX-MR2"/>
                                                <constraint firstItem="KYH-lk-zgj" firstAttribute="centerY" secondItem="1aI-zw-s9f" secondAttribute="centerY" id="Yaf-zP-82l"/>
                                                <constraint firstItem="oJ6-XF-4DP" firstAttribute="leading" secondItem="1aI-zw-s9f" secondAttribute="leading" constant="16" id="aE9-US-qzL"/>
                                                <constraint firstItem="oJ6-XF-4DP" firstAttribute="top" secondItem="s4O-HI-AD1" secondAttribute="bottom" constant="1" id="fgN-Go-tRO"/>
                                                <constraint firstItem="s4O-HI-AD1" firstAttribute="top" secondItem="1aI-zw-s9f" secondAttribute="top" constant="2" id="hUr-Jm-or6"/>
                                                <constraint firstAttribute="trailing" secondItem="KYH-lk-zgj" secondAttribute="trailing" constant="16" id="vTC-SI-2ZX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="KYH-lk-zgj" id="pnN-ZI-w4v"/>
                                            <outlet property="newsTextLabel" destination="oJ6-XF-4DP" id="Nwj-ax-BBa"/>
                                            <outlet property="sourceLabel" destination="s4O-HI-AD1" id="fFJ-5n-4B6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="T35-Wm-R4W" secondAttribute="trailing" id="7ju-zr-5fC"/>
                            <constraint firstItem="T35-Wm-R4W" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="Gce-NZ-T4s"/>
                            <constraint firstItem="T35-Wm-R4W" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="Qfb-qf-8WW"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="T35-Wm-R4W" secondAttribute="bottom" id="uHI-xb-qWb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="tableView" destination="T35-Wm-R4W" id="OGH-Yn-mCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
